@import url('https://fonts.cdnfonts.com/css/snap-itc');
$main-font: 'Snap ITC', Arial, sans-serif;

#container {
    display: grid;
    grid-template-areas: 
                          "header header header header header header header header header header header header"
                          "nav nav  nav nav nav nav nav nav nav nav nav nav"
                          "PlayerNumber PlayerNumber PlayerNumber PlayerNumber PlayerOne PlayerOne PlayerOne PlayerOne PlayerTwo PlayerTwo PlayerTwo PlayerTwo"
                          "Difficulty Difficulty Difficulty Easy Easy Easy Medium Medium Medium Hard Hard Hard"
                          "Register Register Register Register Play Play Play Play sigin sigin sigin sigin"
                          "section section section  section section section section section section section section section";
    width: 95%;
    margin: 10px auto;
  }
  body{
    font-family: $main-font;
    background-image: url("../Images/background.png");
  }
  nav {
    display: grid;
    font-family: $main-font;
    grid-area: nav;
    padding: 20px;
    text-align: center;
    top: 10px;
    position:relative;
  }

  
  nav img[alt~=boat] {
    display: block;
    margin: 0 auto;
    height: 50px;
    width: auto;
  }
  nav img[alt~=helmet] {
    display: block;
    margin: 0 auto;
    height: 50px;
    width: auto;
  }
  
  nav span {
    display: block;
    margin-top: 5px;
  }
  
  nav ul {
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    list-style-type: none;
    margin-right: 1.5em;
  }
  
  nav li a {
    color: black;
    text-decoration: none;
  }
  header{
    display: grid;
    grid-area: header;
    text-align: center;
    font-size: 35px;

  }
  #canvas {
    border: 5px solid black;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 650px;
    height: 650px;
  }
  section{
    display: grid;
    grid-area: section;
    background-image: url("../Images/scroll.png");
    background-repeat: no-repeat;
    background-size: cover; 
  }
  section .centered{
    margin-top: 15%;
    margin-bottom: 5%;
    text-align: center;
    font-size: 50px;
    
  }
  section .paragraph{
    margin: .7% 15%;
    font-size: 25px;
  }
  section .basic{
    margin: .7% 15%;
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
  }
 
  
  .btn {
    background: #452e2e;
    background-image: linear-gradient(to bottom, #452e2e, #633f3f);
    border-radius: 60px;
    font-family: $main-font;
    color: #ffffff;
    font-size: 26px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border: none;
    cursor: pointer;
  }
  
  .btn:hover {
    background: #000000;
    text-decoration: none;
  }
  .btn1 {
    background: #452e2e;
    background-image: linear-gradient(to bottom, rgb(145,111,111),rgb(107, 81, 81));
    border-radius: 60px;
    font-family: $main-font;
    color: #ffffff;
    font-size: 26px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border: none;
    cursor: pointer;
  }
  
  .btn1:hover {
    background: #000000;
    text-decoration: none;
  }
  
  .PlayerNumber {
    display: grid;
    grid-area: PlayerNumber;
    margin:80px;
  }
 .PlayerOne{
    display: grid;
    grid-area: PlayerOne;
    margin:80px;

  }
  .PlayerTwo{
    display: grid;
    grid-area: PlayerTwo;
    margin:80px;
  }
  .Difficulty{
    display: grid;
    grid-area: Difficulty;
    margin:80px;
  }
  
  .Easy{
    display: grid;
    grid-area: Easy;
    margin:80px;

  }
  .Medium{
    display: grid;
    grid-area: Medium;
    margin:80px;
  }
  .Hard{
    display: grid;
    grid-area: Hard;
    margin:80px;
  }
  .Register{
    display: grid;
    grid-area: Register;
    margin:80px;

  }
  .Play{
    display: grid;
    grid-area: Play;
    margin:80px;
  }
  .sigin{
    display: grid;
    grid-area: sigin;
    margin:80px;
  }
  #solid{
    background-color: rgba(250, 235, 215,.7);
    background-image: none;
    background-size: contain;
    width: 100%;
    height: auto;
  }

  @media only screen and (max-width: 840px) {
    #container{
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "section";
    width: 100%;
    }
    section{
      grid-area: section;
      background-image: none;
      background-repeat: no-repeat;
      color: rgb(63, 56, 13);
      background-color: rgba(250, 235, 215,.7);
    }
    section .centered{
      margin-top: 5%;
      text-align: center;
      font-size: 50px;
    }
    
  
}
#announce{text-align: center;}

@media only screen and (min-width: 1921px){
  section{
    background-size: contain; 
    height: 100vh;
    position: relative;
    margin-left: 10%;
  }
  section .centered{
    margin-top: 5%;
    text-align: center;
    position: absolute;
    width: 80%; 
    top: 10%; 
    font-size: 50px;
    transform: translateY(-50%);
  }
  section .paragraph{
    margin: 5% 15%;
    font-size: 25px;
    position: absolute;
    width: 50%;
    top: 40%;
    transform: translateY(-50%);
}
}

@media only screen and (min-width: 1921px) and (max-height: 1030px){
  section{
    background-size: contain; 
    background-image: none;
    color: rgb(63, 56, 13);
    background-color: rgba(250, 235, 215,.7);
    width: 60%;
    position: relative;
    
  }
  section .centered{
    margin-top: 2%;
    text-align: center ;
    position: relative;
    width: 60vw; 
    top: 10%; 
  }
  section .paragraph{
    margin: 2% 2%;
    font-size: 20px;
    position: absolute;
    width: 98%; 
   

}
}